<h1>Listing Api</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ApiDoxWeb.ApiLive.FormComponent,
    id: @api.id || :new,
    title: @page_title,
    action: @live_action,
    api: @api,
    return_to: Routes.api_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Code</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="api">
    <%= for api <- @api_collection do %>
      <tr id="api-<%= api.id %>">
        <td><%= api.name %></td>
        <td><%= api.code %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.api_show_path(@socket, :show, api) %></span>
          <span><%= live_patch "Edit", to: Routes.api_index_path(@socket, :edit, api) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: api.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Api", to: Routes.api_index_path(@socket, :new) %></span>
