<h1>Show Api</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ApiDoxWeb.ApiLive.FormComponent,
    id: @api.id,
    title: @page_title,
    action: @live_action,
    api: @api,
    return_to: Routes.api_show_path(@socket, :show, @api) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @api.name %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @api.code %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.api_show_path(@socket, :edit, @api), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.api_index_path(@socket, :index) %></span>
