<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "service-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :code %>
  <%= text_input f, :code %>
  <%= error_tag f, :code %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :repository_url %>
  <%= text_input f, :repository_url %>
  <%= error_tag f, :repository_url %>

  <%= label f, :api_spec %>
  <%= textarea f, :api_spec %>
  <%= error_tag f, :api_spec %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
